/*  Base    */

body {
    padding: 3rem 0;
    background: rgba(252, 237, 206, .25);
    color: #3c4151;
}

thead {
    border: 0 solid transparent;
    background-color: transparent;
}

thead>tr:nth-child(even) {
    background: #91e0c4;
}

tbody {
    background-color: transparent;
}

tbody tr:nth-child(even) {
    background-color: #ffe1a9;
}

legend {
    margin: 0;
    font-weight: 700;
    padding: .5rem .95rem .5rem;
}

/*  Theme  */

th[role=columnheader]:not(.no-sort) {
    cursor: pointer;
}

th[role=columnheader]:not(.no-sort):after {
    content: '';
    float: right;
    margin-top: 7px;
    border-width: 0 4px 4px;
    border-style: solid;
    border-color: #404040 transparent;
    visibility: hidden;
    opacity: 0;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

th[aria-sort=ascending]:not(.no-sort):after {
    border-bottom: none;
    border-width: 4px 4px 0;
}

th[aria-sort]:not(.no-sort):after {
    visibility: visible;
    opacity: 0.4;
}

th[role=columnheader]:not(.no-sort):hover:after {
    visibility: visible;
    opacity: 1;
}

/*  Trumps  */

.schedule-form label>input {
    display: block;
    margin-bottom: 1rem;
    padding: .5rem;
    width: 100%;
}

.schedule-table {
    margin: 2rem 0;
}

@media (min-width: 1080px) {
    .schedule-table {
        margin: 0;
    }
}